<!DOCTYPE html>
<html>
<head>
    <base href="/">
    <title>Utomo test task</title>
    <meta name="description" content="Utomo test task">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<app>
    <div class="loading absolute-position center-horizontal">
        <img src="assets/img/loading.svg"><span>Loading...</span>
    </div>
</app>
</body>
</html>
